<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="Portfolio.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo" >Mon Portfolio</div>
            <ul class="nav-links">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="Mesformation.html">Mes Formations</a></li>
                <li><a href="Projets.html">Mes Projets</a></li>
                <li><a href="Meshoobies.html">Mes Hoobies</a></li>
                <li><a href="#contact">Me contacter</a></li>
                
            </ul>
        </nav>
    </header>

    
        <section id="accueil" class="hero">
            <h1>Bonjour, je suis <h1 style="color: navy;"> Théo DUVAL</h1></h1>
            <p>Alternant Ingénieur Génie Industriel 4.0 | ENSIBS</p>
            <button id="btn" onclick="AffichagePropos()"> <a href="#apropos">A PROPOS DE MOI</button></a>
        </section>
<section id="apropos" class="apropos">
    <p id="btns"></p>
</section>
        <section id="contact" class="contact">
            <h2>Contact</h2>
            <p>Envie de travailler ensemble ? Contacte-moi !</p>
            <div class="liens-contact">
                <a href="mailto:duval.e2200595@etud.univ-ubs.fr"><img src="png-clipart-iphone-computer-icons-email-email-miscellaneous-blue-thumbnail.png" alt="Email" ></a>
                <a href="https://www.linkedin.com/in/théo-duval-b30420276/" target="_blank"><img src="LinkedIn_icon.svg.png" alt="LinkedIn" ></a>
                <a href="tel:0769052208"><img src="Logo-telephone-PNG-bleu - copie.tiff" alt="Télephone"></a>
            </div>
        </section>
    

    <footer>
        <p> </p>
    </footer>
</body>
</html>
